# shoulders

./: .gitmodules  build.gradle  gradle.properties
src/main/java/noobanidus/libs/shoulders/: Constants.java  Shoulders.java
src/main/java/noobanidus/libs/shoulders/client/bootstrap/: Bootstrap.java
src/main/java/noobanidus/libs/shoulders/client/layers/: NoobanidusShoulderLayer.java
src/main/java/noobanidus/libs/shoulders/client/models/: BeetleModel.java  ChickenModel.java  DeerModel.java  DolphinModel.java  DuckModel.java  FoxModel.java  FrogModel.java  IShoulderRidingModel.java  JerboaModel.java  OcelotModel.java  OwlModel.java  PandaModel.java  ParrotModel.java  PolarBearModel.java  QuadrupedModel.java  RabbitModel.java  ShoulderRidingModel.java  SilkwormModel.java  SilverFoxModel.java  SproutModel.java  TurtleModel.java  WolfModel.java
src/main/java/noobanidus/libs/shoulders/client/transforms/: ITransformer.java  ModelTransformer.java
src/main/java/noobanidus/libs/shoulders/data/: ShoulderList.java
src/main/java/noobanidus/libs/shoulders/info/: Shoulder.java  ShoulderData.java  ShoulderEntity.java
src/main/java/noobanidus/libs/shoulders/setup/: ClientInit.java  ClientSetup.java
src/main/java/noobanidus/mods/shoulders/: Constants.java  Shoulders.java
src/main/java/noobanidus/mods/shoulders/client/bootstrap/: Bootstrap.java
src/main/java/noobanidus/mods/shoulders/client/layers/: NoobanidusShoulderLayer.java  ShoulderLayer.java
src/main/java/noobanidus/mods/shoulders/client/models/: AbstractQuadrupedShoulderModel.java  AbstractTropicalFishModel.java  BatModel.java  BeeModel.java  BeetleModel.java  ChickenModel.java  CodModel.java  CowModel.java  DeerModel.java  DolphinModel.java  DuckModel.java  FoxModel.java  FrogModel.java  HorseModel.java  IOldShoulderRidingModel.java  IShoulderRidingModel.java  ITropicalFish.java  LargeTropicalFishModel.java  LlamaModel.java  MooshroomModel.java  OcelotModel.java  OwlModel.java  PandaModel.java  ParrotModel.java  PigModel.java  PolarBearModel.java  PufferfishModel.java  QuadrupedModel.java  RabbitModel.java  SalmonModel.java  SheepModel.java  SheepWoolModel.java  ShoulderRidingModel.java  SilkwormModel.java  SilverFoxModel.java  SmallTropicalFishModel.java  SnowGolemModel.java  SproutModel.java  SquidModel.java  TurtleModel.java  (+11 more)
src/main/java/noobanidus/mods/shoulders/client/transforms/: ITransformer.java  ModelTransformer.java
src/main/java/noobanidus/mods/shoulders/common/bootstrap/: Bootstrap.java
src/main/java/noobanidus/mods/shoulders/common/capability/: PlayerShoulderCapability.java  PlayerShoulderCapabilityProvider.java  PlayerShoulderCapabilityStorage.java
src/main/java/noobanidus/mods/shoulders/common/commands/: CommandShoulders.java
src/main/java/noobanidus/mods/shoulders/common/config/: ConfigManager.java
src/main/java/noobanidus/mods/shoulders/common/data/: ShoulderList.java
src/main/java/noobanidus/mods/shoulders/common/info/: BiDirectional.java  Shoulder.java  ShoulderData.java  ShoulderEntity.java
src/main/java/noobanidus/mods/shoulders/common/setup/: ClientSetup.java  CommonSetup.java
src/main/java/noobanidus/mods/shoulders/data/: ShoulderList.java
src/main/java/noobanidus/mods/shoulders/info/: Shoulder.java  ShoulderData.java  ShoulderEntity.java
src/main/java/noobanidus/mods/shoulders/setup/: ClientInit.java  ClientSetup.java
src/main/resources/: pack.mcmeta
