# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m

registrate_version=MC1.16.5-1.0.4
jei_version=1.16.4:7.6.0.57
group=noobanidus.libs
version=0.0.9.129

mod_name=Noobutil
mod_author=Noobanidus
mod_id=noobutil
mod_homepage=https://github.com/noobanidus/noobutil
mod_source=https://github.com/noobanidus/noobutil
mod_issues=https://github.com/noobanidus/noobutil/issues
mod_description=A library mod.
mod_license=https://github.com/noobanidus/noobutil/blob/1.16.4/LICENSE

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.5
forge_at=src/main/resources/META-INF/accesstransformer_noobutil.cfg
#forge_mapping_channel=snapshot
#forge_mapping_version=20201028-1.16.3
forge_mapping_channel=parchment
forge_mapping_version=2021.10.03-1.16.5
library=true
no_shade=true

# Are we running on Jenkins?
jenkins = true

git_previous_commit=e3c26f02fac1e6073a1c87e46bd6289784cf92ba
skip_build_number = true
